{
  "name": "sprockets-plugin-wemo",
  "version": "1.0.0",
  "description": "Sprockets Drive plugin for WeMo devices",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprocketstech/sprockets_drive_wemo.git"
  },
  "keywords": [
    "IoT",
    "Sprockets",
    "WeMo",
    "Drive"
  ],
  "author": "Sprockets Technology <info@sprockets.tech> (http://www.sprockets.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sprocketstech/sprockets_drive_wemo/issues"
  },
  "homepage": "https://github.com/sprocketstech/sprockets_drive_wemo#readme",
  "devDependencies": {
    "grunt": "*",
    "grunt-grunt": "*",
    "grunt-jasmine-nodejs": "*",
    "load-grunt-tasks": "*",
    "rewire": "*",
    "sprockets-sdk": "git+https://github.com/sprocketstech/sprockets_sdk.git"
  },
  "dependencies": {
    "requestify": "*"
  }
}
